db.url = jdbc:mysql://dbautomation2.ddns.net:3306/girudb?allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
#db.url = jdbc:mysql://MYSQL5045.site4now.net:3306/db_a4a64d_girudb?allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
#db.username=a4a64d_girudb
#db.password = Peru123456.
db.username = admin
db.password = Peru123.
secret.key = benniS